# RapidPay

./: .gitignore  README.md
RapidPay/: Program.cs  RapidPay.API.csproj  RapidPay.http  RapidPay.sln  appsettings.json
RapidPay.Application/: RapidPay.Application.csproj  ServiceExtensions.cs
RapidPay.Application/Common/Behaviours/: ValidationBehavior.cs
RapidPay.Application/Common/Exceptions/: SystemExceptions.cs
RapidPay.Application/Features/Add/: AddCardHandler.cs  AddCardMapper.cs  AddCardRequest.cs  AddCardResponse.cs  AddCardValidator.cs
RapidPay.Application/Features/Get/: CardBalanceHandler.cs  CardBalanceMapper.cs  CardBalanceRequest.cs  CardBalanceResponse.cs
RapidPay.Application/Features/Payment/: PaymentHandler.cs  PaymentMapper.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentValidator.cs
RapidPay.Application/Helpers/Pasword/: IPasswordHelper.cs  PasswordHelper.cs
RapidPay.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
RapidPay.Application/Repository/CardRepository/: ICardRepository.cs
RapidPay.Application/Repository/PaymentRepository/: IPaymentRepository.cs
RapidPay.Application/Services/Auth/: ITokenService.cs  TokenService.cs
RapidPay.Application/Services/Fee/: FeeService.cs  IFeeService.cs
RapidPay.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
RapidPay.Application/Services/User/: IUserService.cs  UserService.cs
RapidPay.Domain/Common/: BseEntity.cs
RapidPay.Domain/Entities/: Card.cs  Transaction.cs  User.cs  UserRole.cs
RapidPay.Domain/Models/: Error.cs  ProcessResult.cs  Result.cs  ResultT.cs
RapidPay.Infrastructure/: RapidPay.Infrastructure.csproj  ServiceExtensions.cs
RapidPay.Infrastructure/Attributes/: AuthorizeAttribute.cs
RapidPay.Infrastructure/Auth/: JwtMiddleware.cs
RapidPay.Infrastructure/Context/: DBContext.cs
RapidPay.Infrastructure/Helpers/: ApiAuthenticationHelper.cs  AppSetting.cs  EncryptionHelper.cs
RapidPay.Infrastructure/Migrations/: 20241126152658_NewMigration.Designer.cs  20241126152658_NewMigration.cs  20241126162039_ChangeCardNumberTypeMigration.Designer.cs  20241126162039_ChangeCardNumberTypeMigration.cs  20241127051224_ChangeDoubleToDecimal.Designer.cs  20241127051224_ChangeDoubleToDecimal.cs  DBContextModelSnapshot.cs  (+2 more)
RapidPay/Controllers/: AuthController.cs  CardController.cs  PaymentController.cs  RegisterRequest.cs
RapidPay/Controllers/Base/: BaseController.cs
RapidPay/Extensions/: ApiBehaviourExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
RapidPay/Properties/: launchSettings.json
(+4 files in other folders)
